# sw-parrent

./: pom.xml  scw.sql  问题总结.txt
scw-api/: pom.xml
scw-api/src/main/java/com/galaxy/scw/dao/: ScwAccountDao.java  ScwCategoryDao.java  ScwPrivilegeDao.java  ScwProjectDao.java  ScwRoleDao.java  ScwTagsDao.java
scw-api/src/main/java/com/galaxy/scw/service/: ScwAccountService.java  ScwCategoryService.java  ScwPrivilegeService.java  ScwProjectService.java  ScwRoleService.java  ScwTagsService.java
scw-bean/: pom.xml
scw-bean/src/main/java/com/galaxy/scw/entity/: ScwAccount.java  ScwCategory.java  ScwPrivilege.java  ScwProject.java  ScwRole.java  ScwTags.java
scw-main/: pom.xml
scw-main/src/main/webapp/: index.jsp
scw-main/src/main/webapp/WEB-INF/: web.xml
scw-main/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
scw-util/: pom.xml
